[‎2018/‎3/‎9 16:58] 韩少凡: 
郑工 强制停止是需要停止服务 又停不掉的时候  用的。现在看门狗怎么还运行着呢
[‎2018/‎3/‎9 16:59] 郑姗: 
但是我们并不能保证用户一定会在WATCHDOG停止的时候才去强制停止
[‎2018/‎3/‎9 17:00] 韩少凡: 
hadoop-2.6.0-cdh5.7.0/info.yml  这个文件version不要改
[‎2018/‎3/‎9 17:00] 郑姗: 
这个更加证明了升级包有问题 我明明升级的是HBASE 为什么HADOOP版本会改掉
[‎2018/‎3/‎9 17:00] 韩少凡: 
大的版本号，已经部署在环境中了，改了之后找不到对应版本的包了
这个hadoop包是从哪里来的呢
[‎2018/‎3/‎9 17:01] 郑姗: 
就是你们提供的
[‎2018/‎3/‎9 17:02] 卢始亮: 
你上传的是hadoop
你不是上传hadoop，然后升级hbase吗
你把hadoop上传了。packgaes里面不就有了
[‎2018/‎3/‎9 17:03] 郑姗: 
那为啥回滚不能把这个包删除呢 既然报错是错误的升级包 回滚的时候就应该删除 不然会影响别的 
[‎2018/‎3/‎9 17:03] 韩少凡: 
别绕进去了啊
就是换包出现了问题，刚才张坤重新放上去原始包 强制停止没问题的嘛
[‎2018/‎3/‎9 17:04] 郑姗: 
新放的当然没问题 关键是我操作以后就出了问题
[‎2018/‎3/‎9 17:05] 卢始亮: 
我提供的升级包，为了反映升级后的版本变化，所以把版本号变化了，覆盖了原来的包之后，版本号当然发生变化了
[‎2018/‎3/‎9 17:06] 郑姗: 
你们做升级 是直接把原来的包给覆盖了吗 这样的话万一这个包不对 岂不是就要出错 这样设计不对吧
况且我升级的是HBASE 跟HADOOP又有什么关系 就应该独立放置的
[‎2018/‎3/‎9 17:07] 郑姗: 
用户偶尔点错的可能性是很大的 很多包都放在本地的一个文件夹内 然后要升级HBASE包 结果点错了 就点了HADOOP包 然后这么操作 就会引起后面的一系列错误
[‎2018/‎3/‎9 17:12] 韩少凡: 
这个问题是 升错组件引发的，操作正确的话，hadoop包将hadoop升级上去，页面操作也能对上新的包
[‎2018/‎3/‎9 17:12] 郑姗: 
对 我测的就是这个 升错组件
你不能假设用户完全操作正确 不犯错误
[‎2018/‎3/‎9 17:14] 韩少凡: 
这个是该考虑的点之一，但是项目产品需求没定义到这个异常情况，就是产品定义没有定义的功能，那要测试肯定是会出问题的
[‎2018/‎3/‎9 17:15] 郑姗: 
产品需求都是正确的操作 这种异常操作是你们开发应该要考虑到的
[‎2018/‎3/‎9 17:16] 韩少凡: 
好比说 我们做一个机器人，产品初期定义说功能就是 他会走路
结果测试阶段测试说不能说话是个问题，从使用性上看确实是问题，但是边界之外的呀

[‎2018/‎3/‎9 17:16] 郑姗: 
这个不是功能上的需求 而是容错性
走路和说话是两个功能
[‎2018/‎3/‎9 17:16] 韩少凡: 
升级操作在技术支持按照用户文档操作的，不能错的
[‎2018/‎3/‎9 17:17] 朱乔: 
升级这样的操作，是很谨慎的，在现场用的时候，基本不会出现上传错升级包的问题
[‎2018/‎3/‎9 17:17] 郑姗: 
你也说了是基本 有些长得像的难免会有失误
[‎2018/‎3/‎9 17:18] 朱乔: 
不存在这样的难免，我们自己升级都是小心翼翼的，更何况是现场
[‎2018/‎3/‎9 17:19] 郑姗: 
这对用户来说太苛刻了
[‎2018/‎3/‎9 17:19] 卢始亮: 
这个就是升级包命名的问题，如果真的是现场升级高版本的包，文件名是会变的，也就不存在覆盖这一说了，我为了测试，提供的包并不是高版本的，我也没有更高版本的包，只有现有的包
[‎2018/‎3/‎9 17:19] 郑姗: 
好的产品就要有好的容错性
[‎2018/‎3/‎9 17:21] 朱乔: 
卢始亮说的是关键，现场用的时候，不可能用相同版本的包去升级的，我们现在是通过改文件名的操作来区分两个包以模拟出升级的效果
[‎2018/‎3/‎9 17:21] 郑姗: 
那可以给我一个不同版本的 我来测下试试
相信结果是一样的
[‎2018/‎3/‎9 17:22] 韩少凡: 
这个问题 大家都清楚了。不要讨论了。
我这边的意见是 影响不大，误操作，用户文档说明。
郑工的想法可以作为产品提升和优化点 归到下个版本需求中。这个明天会跟朱工知会
[‎2018/‎3/‎9 17:22] 郑姗: 
关键这不是升级对的包 还是错误的包 版本相不相同都没关系
[‎2018/‎3/‎9 17:23] 郑姗: 
如果影响不大 我是不会这么坚持的 关键这影响了后面的强制停止 相当于直接不能用这个功能
[‎2018/‎3/‎9 17:26] 郑姗: 
嗯 既然你们能在下个版本中优化  我也没意见的
这个版本的校验应该不难 升级前做个校验 发现不对 就删除这个包
[‎2018/‎3/‎9 17:28] 朱震平: 
@韩工，这种升级过程中存在误操作应该可以规避下吧？
[‎2018/‎3/‎9 17:29] 韩少凡: 
嗯，郑工测试比较细致谨慎，这样对提高产品质量是很大的保障，现在原因和影响大家都清楚了，就是从项目角度看 问题不大，用户文档可以规避
[‎2018/‎3/‎9 17:29] 朱震平: 
如果这个版本时间来不及的话，也可以放在以后解决。本着测试负责的角度，我们提出缺陷。具体的解决还是要依赖开发的
[‎2018/‎3/‎9 17:31] 韩少凡: 
嗯 这点当作下版本优化点，当前版本升级功能，用户文档注明 “上传对应组件的升级包” 
(handshake)
